<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather app</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">    
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>

<body>
    <section class="mainSearch">
        <div class="logo"></div>
        <input type="text" id="search" autofocus
            placeholder="Enter the city that needs a hero... or forecast"
            onkeypress="onKeyPress(event)"/>

        <div class="recentCities">
            <div class="recentItem">Kiev</div>
            <div class="recentItem">Odessa</div>
        </div>

        <div class="forecastDetails">
            <button onclick="toggleScale('metric')" class="toggle">°C</button>
            <button onclick="toggleScale('imperial')">°F</button>            
           
            <select name="forecastPeriod" id="forecastPeriod" onchange="togglePeriod()">
                <option value="1">1 day</option>
                <option value="3">3 days</option>
                <option value="7">7 days</option>
                <option value="14">14 days</option>
            </select>
        </div> 
    </section>   

    <section id="mainForecast"></section>
</body>
<script src="js/app.js"></script>
</html>